{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=SICT-SQL.MANDELA.AC.ZA;Database=GRP-03-22-DB-QUMBU;Trusted_Connection=False;User ID=GRP-03-22;Password=grp-03-22-soit2023#"
  }
}